  <%- include('partials/htmlHeader') %>
  <!------------------------------------------------------------------->
  <!-- Main Body -->
  <div class="layout is-flex">
    <!------------------------------------------------------------------->
    <!-- Side Bar -->
    <nav class="sidebar hide-sm">
      <!-- Document Repository -->
      <a href="#" sidebar-content-id="doc-repo" name="Document Repository" class="sidebar__item is-current">
        <span class="sidebar__headline">Document Repository</span>
        <span class="sidebar__info">Step by Step instructions</span>
      </a><!-- End of Document Repository -->

      <!-- Quarterly Business Report -->
      <a href="#" sidebar-content-id="qbr" name="Quarterly Business Report" class="sidebar__item">
        <span class="sidebar__headline">Quarterly Business Report</span>
        <span class="sidebar__info">Step by Step instructions</span>
      </a><!-- End of Quarterly Business Report -->

      <!-- Guardian Weekly Reports -->
      <a href="#" sidebar-content-id="gwr" name="Guardian Weekly Report" class="sidebar__item">
        <span class="sidebar__headline">Guardian Weekly Reports</span>
        <span class="sidebar__info">Step by Step instructions</span>
      </a><!-- End of Guardian Weekly Reports -->

      <!-- On-Demand Deliverables -->
      <a href="#" sidebar-content-id="odd" name="On-Demand Deliverable" class="sidebar__item">
        <span class="sidebar__headline">On-Demand Deliverables</span>
        <span class="sidebar__info">Step by Step instructions</span>
      </a><!-- End of On-Demand Deliverables -->

    </nav>

    <!------------------------------------------------------------------->
    <!-- Artifacts Content -->
    <div name="reports-content" class="island island--connected">
      <!-- ------------------------------------------------------------------------- -->
      <!-- Document Repository -->
      <div name="sidebar-content" id="doc-repo" class="display">
        <div class="infochip">
          <div class="infochip__icon">
            <img class="icon icon--blue--big" src='images/backup-gray_700.svg'></img>    
          </div>
          <div class="infochip__desc">
            <div class="infochip__desc__title" title="Document Repository">
                <div>Document Repository</div>
            </div>
            <div>Gives step by step instructions on how to use these tools and reports</div>
          </div>
        </div>
        <p style='color: red; font-weight: bold;'>WARNING: Only for use by Dynatrace employees. Do not distribute to customers.</p>
        <br>
        <p>This section is to allow access to Artifacts and deliverables</p>
        <p>Below is a list of ALL deliverables. Use the filters above reduce the results. The table can also be sorted by header.</p>
        <p>To view the most recent reports, click the items in the side bar</p>
        <p>Each report can be viewed/downloaded individually, or you can use the timeframe selector above and export all reports in the given timeframe</p>
        <br>
        
        <div class="theme--blue" style="display: flex">
          <!-- Datepicker -->
          <div class="doc-repo-buttons">
            <h4>Timeframe</h4>
            <div id="reportrange">
              <i class="fa fa-calendar"></i>
              <span></span> <i class="fa fa-caret-down"></i>
            </div>
          </div>
          <!-- Filters -->
          <div class="doc-repo-buttons">
            <h4>Filters</h4>
            <div class="buttongroup">
              <a name="weekly-filter" href="#" class="btn">Weekly</a>
              <a name="quarterly-filter" href="#" class="btn">Quarterly</a>
              <a name="ondemand-filter" href="#" class="btn">On-Demand</a>
              <a name="ondemand-filter" href="#" class="btn">Quick Wins</a>
              <a name="ondemand-filter" href="#" class="btn">Value Victory</a>
            </div>
          </div>
          <!-- Download Buttons -->
          <div class="doc-repo-buttons">
            <h4>Download</h4>
            <div class="buttongroup">
              <a name="weekly-filter" href="#" class="btn">Download</a>
            </div>
          </div>
          
        </div>
        
        <br>
        <table class="table">
          <thead>
            <tr>
              <th>Start Date</th>
              <th>End Date</th>
              <th>Report Name</th>
              <th>Report Type</th>
              <th>Owner</th>
              <th>View/Download</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td start-dt="20200329">03/29/2020</td>
              <td end-dt="20200404">04/04/2020</td>
              <td>Principal Life - Guardian Weekly Report - 03292020</td>
              <td>Weekly</td>
              <td>Jarett Smith</td>
              <td><a href="#">View</a>/<a href="#">Download</a></td>
            </tr>
            <tr>
              <td start-dt="20200405">04/05/2020</td>
              <td end-dt="20200411">04/11/2020</td>
              <td>Principal Life - Guardian Weekly Report - 04052020</td>
              <td>Weekly</td>
              <td>Jarett Smith</td>
              <td><a href="#">View</a>/<a href="#">Download</a></td>
            </tr>
            <tr>
              <td start-dt="20200101">01/01/2020</td>
              <td end-dt="20200105">01/05/2020</td>
              <td>Quickstart - 01012020</td>
              <td>On-Demand</td>
              <td>Kyle Kowalski</td>
              <td><a href="#">View</a>/<a href="#">Download</a></td>
            </tr>
            <tr>
              <td start-dt="20200401">04/01/2020</td>
              <td end-dt="20200405">04/05/2020</td>
              <td>Dynatrace Value Accelerator - 04122020</td>
              <td>On-Demand</td>
              <td>Josh Lange</td>
              <td><a href="#">View</a>/<a href="#">Download</a></td>
            </tr>
            <tr>
              <td start-dt="20200331">03/31/2020</td>
              <td end-dt="20200418">04/18/2020</td>
              <td>Q3 - Quarterly Business Report - 04122020</td>
              <td>Quarterly</td>
              <td>Jarett Smith</td>
              <td><a href="#">View</a>/<a href="#">Download</a></td>
            </tr>
            <tr>
              <td start-dt="20191001">10/01/2019</td>
              <td end-dt="20191231">12/31/2019</td>
              <td>Q2 - Quarterly Business Report - 01152020</td>
              <td>Quarterly</td>
              <td>Jarett Smith</td>
              <td><a href="#">View</a>/<a href="#">Download</a></td>
            </tr>
            <tr>
              <td start-dt="20200421">4/21/2020</td>
              <td end-dt="20200421">4/21/2020</td>
              <td>Principal Life - Value Victory - Mitigating Risk - 20200421</td>
              <td>Value Victory</td>
              <td>Jarett Smith</td>
              <td><a href="#">View</a>/<a href="#">Download</a></td>
            </tr>
            <tr>
              <td start-dt="20191001">10/01/2019</td>
              <td end-dt="20191231">12/31/2019</td>
              <td>Principal Life - Quick Win - Set up usernames in all applications</td>
              <td>Quick Win</td>
              <td>Jarett Smith</td>
              <td><a href="#">View</a>/<a href="#">Download</a></td>
            </tr>
          </tbody>
        </table>
      
      </div>
      <!-- End of Overview -->     

      <!-- Guardian Weekly Reports -->
      <div name="sidebar-content" id="gwr" class="none">
        <div class="infochip">
          <div class="infochip__icon">
            <img class="icon icon--blue--big" src='images/summary-gray_700.svg'></img>    
          </div>
          <div class="infochip__desc">
            <div class="infochip__desc__title" title="Guardian Weekly Reports">
                <div>Guardian Weekly Reports</div>
            </div>
            <div>Gives step by step instructions on how to view/download Guardian Weekly Reports</div>
          </div>
        </div>
        <p style='color: red; font-weight: bold;'>WARNING: Only for use by Dynatrace employees. Do not distribute to customers.</p>
        <br>
        <p>Most recent Guardian Weekly Report</p>
        <div class="es-wrapper-color" style="background-color:#252121;"> 
          <!--[if gte mso 9]>
             <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
               <v:fill type="tile" color="#252121"></v:fill>
             </v:background>
           <![endif]--> 
          <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;"> 
            <tr style="border-collapse:collapse;"> 
             <td valign="top" style="padding:0;Margin:0;"> 
              <table class="es-header" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top;"> 
                <tr style="border-collapse:collapse;"> 
                 <td class="es-adaptive" align="center" style="padding:0;Margin:0;"> 
                  <table class="es-header-body" width="600" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;"> 
                    <tr style="border-collapse:collapse;"> 
                     <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;"> 
                      <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                        <tr style="border-collapse:collapse;"> 
                         <td width="560" align="center" valign="top" style="padding:0;Margin:0;"> 
                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                            <tr style="border-collapse:collapse;"> 
                             <td align="center" style="padding:0;Margin:0;"><img class="adapt-img" src="https://frsiur.stripocdn.email/content/guids/CABINET_dab7bf2e4a569f843a5a33ce240dc4d1/images/2871578317168081.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="560"></td> 
                            </tr> 
                          </table></td> 
                        </tr> 
                      </table></td> 
                    </tr> 
                  </table></td> 
                </tr> 
              </table> 
              <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;"> 
                <tr style="border-collapse:collapse;"></tr> 
                <tr style="border-collapse:collapse;"> 
                 <td align="center" style="padding:0;Margin:0;"> 
                  <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;"> 
                    <tr style="border-collapse:collapse;"> 
                     <td align="left" style="padding:0;Margin:0;"> 
                      <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                        <tr style="border-collapse:collapse;"> 
                         <td width="600" valign="top" align="center" style="padding:0;Margin:0;"> 
                          <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                            <tr style="border-collapse:collapse;"> 
       <td align="center" style="padding:0;Margin:0;">
       <img class="adapt-img" src="https://i.imgur.com/xXWbJn3.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="560">
                             </td> 
                            </tr> 
                          </table></td> 
                        </tr> 
                      </table></td> 
                    </tr> 
                  </table></td> 
                </tr> 
              </table> 
              <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;"> 
                <tr style="border-collapse:collapse;"> 
                 <td align="center" style="padding:0;Margin:0;"> 
                  <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;border-bottom:1px dashed #CCCCCC;"> 
                    <tr style="border-collapse:collapse;"> 
                     <td align="left" style="padding:0;Margin:0;padding-bottom:5px;padding-left:20px;padding-right:20px;"> 
                      <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                        <tr style="border-collapse:collapse;"> 
                         <td width="560" align="center" valign="top" style="padding:0;Margin:0;"> 
                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                            <tr style="border-collapse:collapse;"> 
                             <td align="center" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;">Guardian Weekly Report</p></td> 
                            </tr> 
                            <tr style="border-collapse:collapse;"> 
                             <td align="center" style="padding:0;Margin:0;"><h2 style="Margin:0;line-height:29px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:24px;font-style:normal;font-weight:normal;color:#333333;"> April 13, 2020</h2></td> 
                            </tr> 
                          </table></td> 
                        </tr> 
                      </table></td> 
                    </tr> 
                  </table></td> 
                </tr> 
              </table> 
              <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;"> 
                <tr style="border-collapse:collapse;"> 
                 <td align="center" style="padding:0;Margin:0;"> 
                  <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;"> 
                    <tr style="border-collapse:collapse;"> 
                     <td align="left" style="Margin:0;padding-top:5px;padding-bottom:10px;padding-left:20px;padding-right:20px;"> 
                      <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="270" valign="top"><![endif]--> 
                      <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
                        <tr style="border-collapse:collapse;"> 
                         <td width="270" class="es-m-p20b" align="left" style="padding:0;Margin:0;"> 
                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                            <tr style="border-collapse:collapse;"> 
                             <td align="left" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;"><strong>Engagement: </strong>Guardian Silver</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;"><strong>Engagement Duration:</strong> 7/15/19 - 7/14/20</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;"><strong>Insights Duration:</strong> 7/1/19 - 6/30/20</p></td> 
                            </tr> 
                          </table></td> 
                        </tr> 
                      </table> 
                      <!--[if mso]></td><td width="20"></td><td width="270" valign="top"><![endif]--> 
                      <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;"> 
                        <tr style="border-collapse:collapse;"> 
                         <td width="270" align="left" style="padding:0;Margin:0;"> 
                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                            <tr style="border-collapse:collapse;"> 
                             <td align="left" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;"><strong>Guardian:</strong> Jarett Smith</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;"><strong>Manager:</strong> Victor Farah</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;"><a target="_blank" href="https://support.dynatrace.com/supportportal/issues/?filter=-5" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#333333;">Link </a>to Support Tickets</p></td> 
                            </tr> 
                          </table></td> 
                        </tr> 
                      </table> 
                      <!--[if mso]></td></tr></table><![endif]--></td> 
                    </tr> 
                  </table></td> 
                </tr> 
              </table> 
              <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;"> 
                <tr style="border-collapse:collapse;"> 
                 <td align="center" style="padding:0;Margin:0;background-color:#252121;" bgcolor="#252121"> 
                  <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;border-left:6px solid #73BE28;border-right:6px solid #73BE28;border-top:6px solid #73BE28;border-bottom:6px solid #73BE28;"> 
                    <tr style="border-collapse:collapse;"> 
                     <td align="left" bgcolor="#252121" style="padding:0;Margin:0;padding-left:20px;padding-right:20px;background-color:#252121;"> 
                      <!--[if mso]><table width="548" cellpadding="0" cellspacing="0"><tr><td width="111" valign="top"><![endif]--> 
                      <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
                        <tr style="border-collapse:collapse;"> 
                         <td width="101" class="es-m-p0r es-m-p20b" align="center" style="padding:0;Margin:0;"> 
                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                            <tr style="border-collapse:collapse;"> 
                             <td align="center" bgcolor="transparent" style="padding:0;Margin:0;padding-bottom:10px;padding-top:15px;"><h3 style="Margin:0;line-height:17px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;font-style:normal;font-weight:normal;color:#FFFFFF;">Environment</h3></td> 
                            </tr> 
                          </table></td> 
                         <td class="es-hidden" width="10" style="padding:0;Margin:0;"></td> 
                        </tr> 
                      </table> 
                      <!--[if mso]></td><td width="111" valign="top"><![endif]--> 
                      <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
                        <tr style="border-collapse:collapse;"> 
                         <td width="101" class="es-m-p20b" align="center" style="padding:0;Margin:0;"> 
                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                            <tr style="border-collapse:collapse;"> 
                             <td align="center" bgcolor="transparent" style="padding:0;Margin:0;padding-bottom:10px;padding-top:15px;"><h3 style="Margin:0;line-height:17px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;font-style:normal;font-weight:normal;color:#FFFFFF;">Hosts</h3></td> 
                            </tr> 
                          </table></td> 
                         <td class="es-hidden" width="10" style="padding:0;Margin:0;"></td> 
                        </tr> 
                      </table> 
                      <!--[if mso]></td><td width="111" valign="top"><![endif]--> 
                      <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
                        <tr style="border-collapse:collapse;"> 
                         <td width="101" class="es-m-p20b" align="center" style="padding:0;Margin:0;"> 
                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                            <tr style="border-collapse:collapse;"> 
                             <td align="center" style="padding:0;Margin:0;padding-bottom:10px;padding-top:15px;"><h3 style="Margin:0;line-height:17px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;font-style:normal;font-weight:normal;color:#FFFFFF;">Applications</h3></td> 
                            </tr> 
                          </table></td> 
                         <td class="es-hidden" width="10" style="padding:0;Margin:0;"></td> 
                        </tr> 
                      </table> 
                      <!--[if mso]></td><td width="104" valign="top"><![endif]--> 
                      <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
                        <tr style="border-collapse:collapse;"> 
                         <td width="104" align="center" class="es-m-p20b" style="padding:0;Margin:0;"> 
                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                            <tr style="border-collapse:collapse;"> 
                             <td align="center" style="padding:0;Margin:0;padding-bottom:10px;padding-top:15px;"><h3 style="Margin:0;line-height:17px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;font-style:normal;font-weight:normal;color:#FFFFFF;">Synthetics</h3></td> 
                            </tr> 
                          </table></td> 
                        </tr> 
                      </table> 
                      <!--[if mso]></td><td width="10"></td><td width="101" valign="top"><![endif]--> 
                      <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;"> 
                        <tr style="border-collapse:collapse;"> 
                         <td width="101" align="center" class="es-m-p20b" style="padding:0;Margin:0;"> 
                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                            <tr style="border-collapse:collapse;"> 
                             <td align="center" style="padding:0;Margin:0;padding-bottom:10px;padding-top:15px;"><h3 style="Margin:0;line-height:17px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;font-style:normal;font-weight:normal;color:#FFFFFF;">Users</h3></td> 
                            </tr> 
                          </table></td> 
                        </tr> 
                      </table> 
                      <!--[if mso]></td></tr></table><![endif]--></td> 
                    </tr> 
       <tr style="border-collapse:collapse;"> 
                     <td align="left" style="padding:0;Margin:0;padding-left:20px;padding-right:20px;"> 
                      <!--[if mso]><table width="548" cellpadding="0" cellspacing="0"><tr><td width="111" valign="top"><![endif]--> 
                      <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
                        <tr style="border-collapse:collapse;"> 
                         <td width="101" class="es-m-p0r es-m-p20b" align="center" style="padding:0;Margin:0;"> 
                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                            <tr style="border-collapse:collapse;"> 
                             <td align="center" bgcolor="transparent" style="padding:0;Margin:0;padding-bottom:10px;padding-top:15px;"><h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#333333;"><a href="https://uge57105.live.dynatrace.com/" style="text-decoration:none;color:#333333">PROD</a></h3></td> 
                            </tr> 
                          </table></td> 
                         <td class="es-hidden" width="10" style="padding:0;Margin:0;"></td> 
                        </tr> 
                      </table> 
                      <!--[if mso]></td><td width="111" valign="top"><![endif]--> 
                      <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
                        <tr style="border-collapse:collapse;"> 
                         <td width="101" class="es-m-p20b" align="center" style="padding:0;Margin:0;"> 
                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border-left:2px solid #333333;background-color:transparent;" bgcolor="transparent"> 
                            <tr style="border-collapse:collapse;"> 
                             <td align="center" style="padding:0;Margin:0;padding-bottom:10px;padding-top:15px;"><h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#333333;"><strong>174</strong></h3></td> 
                            </tr> 
                          </table></td> 
                         <td class="es-hidden" width="10" style="padding:0;Margin:0;"></td> 
                        </tr> 
                      </table> 
                      <!--[if mso]></td><td width="111" valign="top"><![endif]--> 
                      <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
                        <tr style="border-collapse:collapse;"> 
                         <td width="101" class="es-m-p20b" align="center" style="padding:0;Margin:0;"> 
                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                            <tr style="border-collapse:collapse;"> 
                             <td align="center" style="padding:0;Margin:0;padding-bottom:10px;padding-top:15px;"><h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#333333;"><strong>110</strong></h3></td> 
                            </tr> 
                          </table></td> 
                         <td class="es-hidden" width="10" style="padding:0;Margin:0;"></td> 
                        </tr> 
                      </table> 
                      <!--[if mso]></td><td width="104" valign="top"><![endif]--> 
                      <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
                        <tr style="border-collapse:collapse;"> 
                         <td width="104" align="center" class="es-m-p20b" style="padding:0;Margin:0;"> 
                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                            <tr style="border-collapse:collapse;"> 
                             <td align="center" style="padding:0;Margin:0;padding-bottom:10px;padding-top:15px;"><h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#333333;"><strong>75</strong></h3></td> 
                            </tr> 
                          </table></td> 
                        </tr> 
                      </table> 
                      <!--[if mso]></td><td width="10"></td><td width="101" valign="top"><![endif]--> 
                      <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;"> 
                        <tr style="border-collapse:collapse;"> 
                         <td width="101" align="center" class="es-m-p20b" style="padding:0;Margin:0;"> 
                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                            <tr style="border-collapse:collapse;"> 
                             <td align="center" style="padding:0;Margin:0;padding-bottom:10px;padding-top:15px;"><h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#333333;"><strong>75</strong></h3></td> 
                            </tr> 
                          </table></td> 
                        </tr> 
                      </table> 
                      <!--[if mso]></td></tr></table><![endif]--></td> 
                    </tr><tr style="border-collapse:collapse;"> 
                     <td align="left" style="padding:0;Margin:0;padding-left:20px;padding-right:20px;"> 
                      <!--[if mso]><table width="548" cellpadding="0" cellspacing="0"><tr><td width="111" valign="top"><![endif]--> 
                      <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
                        <tr style="border-collapse:collapse;"> 
                         <td width="101" class="es-m-p0r es-m-p20b" align="center" style="padding:0;Margin:0;"> 
                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                            <tr style="border-collapse:collapse;"> 
                             <td align="center" bgcolor="transparent" style="padding:0;Margin:0;padding-bottom:10px;padding-top:15px;"><h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#333333;"><a href="https://akt34490.live.dynatrace.com/" style="text-decoration:none;color:#333333">PILOT</a></h3></td> 
                            </tr> 
                          </table></td> 
                         <td class="es-hidden" width="10" style="padding:0;Margin:0;"></td> 
                        </tr> 
                      </table> 
                      <!--[if mso]></td><td width="111" valign="top"><![endif]--> 
                      <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
                        <tr style="border-collapse:collapse;"> 
                         <td width="101" class="es-m-p20b" align="center" style="padding:0;Margin:0;"> 
                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border-left:2px solid #333333;background-color:transparent;" bgcolor="transparent"> 
                            <tr style="border-collapse:collapse;"> 
                             <td align="center" style="padding:0;Margin:0;padding-bottom:10px;padding-top:15px;"><h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#333333;"><strong>151</strong></h3></td> 
                            </tr> 
                          </table></td> 
                         <td class="es-hidden" width="10" style="padding:0;Margin:0;"></td> 
                        </tr> 
                      </table> 
                      <!--[if mso]></td><td width="111" valign="top"><![endif]--> 
                      <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
                        <tr style="border-collapse:collapse;"> 
                         <td width="101" class="es-m-p20b" align="center" style="padding:0;Margin:0;"> 
                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                            <tr style="border-collapse:collapse;"> 
                             <td align="center" style="padding:0;Margin:0;padding-bottom:10px;padding-top:15px;"><h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#333333;"><strong>58</strong></h3></td> 
                            </tr> 
                          </table></td> 
                         <td class="es-hidden" width="10" style="padding:0;Margin:0;"></td> 
                        </tr> 
                      </table> 
                      <!--[if mso]></td><td width="104" valign="top"><![endif]--> 
                      <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
                        <tr style="border-collapse:collapse;"> 
                         <td width="104" align="center" class="es-m-p20b" style="padding:0;Margin:0;"> 
                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                            <tr style="border-collapse:collapse;"> 
                             <td align="center" style="padding:0;Margin:0;padding-bottom:10px;padding-top:15px;"><h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#333333;"><strong>47</strong></h3></td> 
                            </tr> 
                          </table></td> 
                        </tr> 
                      </table> 
                      <!--[if mso]></td><td width="10"></td><td width="101" valign="top"><![endif]--> 
                      <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;"> 
                        <tr style="border-collapse:collapse;"> 
                         <td width="101" align="center" class="es-m-p20b" style="padding:0;Margin:0;"> 
                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                            <tr style="border-collapse:collapse;"> 
                             <td align="center" style="padding:0;Margin:0;padding-bottom:10px;padding-top:15px;"><h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#333333;"><strong>29</strong></h3></td> 
                            </tr> 
                          </table></td> 
                        </tr> 
                      </table> 
                      <!--[if mso]></td></tr></table><![endif]--></td> 
                    </tr><tr style="border-collapse:collapse;"> 
                     <td align="left" style="padding:0;Margin:0;padding-left:20px;padding-right:20px;"> 
                      <!--[if mso]><table width="548" cellpadding="0" cellspacing="0"><tr><td width="111" valign="top"><![endif]--> 
                      <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
                        <tr style="border-collapse:collapse;"> 
                         <td width="101" class="es-m-p0r es-m-p20b" align="center" style="padding:0;Margin:0;"> 
                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                            <tr style="border-collapse:collapse;"> 
                             <td align="center" bgcolor="transparent" style="padding:0;Margin:0;padding-bottom:10px;padding-top:15px;"><h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#333333;"><a href="https://yos25768.live.dynatrace.com/" style="text-decoration:none;color:#333333">TEST</a></h3></td> 
                            </tr> 
                          </table></td> 
                         <td class="es-hidden" width="10" style="padding:0;Margin:0;"></td> 
                        </tr> 
                      </table> 
                      <!--[if mso]></td><td width="111" valign="top"><![endif]--> 
                      <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
                        <tr style="border-collapse:collapse;"> 
                         <td width="101" class="es-m-p20b" align="center" style="padding:0;Margin:0;"> 
                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border-left:2px solid #333333;background-color:transparent;" bgcolor="transparent"> 
                            <tr style="border-collapse:collapse;"> 
                             <td align="center" style="padding:0;Margin:0;padding-bottom:10px;padding-top:15px;"><h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#333333;"><strong>79</strong></h3></td> 
                            </tr> 
                          </table></td> 
                         <td class="es-hidden" width="10" style="padding:0;Margin:0;"></td> 
                        </tr> 
                      </table> 
                      <!--[if mso]></td><td width="111" valign="top"><![endif]--> 
                      <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
                        <tr style="border-collapse:collapse;"> 
                         <td width="101" class="es-m-p20b" align="center" style="padding:0;Margin:0;"> 
                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                            <tr style="border-collapse:collapse;"> 
                             <td align="center" style="padding:0;Margin:0;padding-bottom:10px;padding-top:15px;"><h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#333333;"><strong>11</strong></h3></td> 
                            </tr> 
                          </table></td> 
                         <td class="es-hidden" width="10" style="padding:0;Margin:0;"></td> 
                        </tr> 
                      </table> 
                      <!--[if mso]></td><td width="104" valign="top"><![endif]--> 
                      <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
                        <tr style="border-collapse:collapse;"> 
                         <td width="104" align="center" class="es-m-p20b" style="padding:0;Margin:0;"> 
                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                            <tr style="border-collapse:collapse;"> 
                             <td align="center" style="padding:0;Margin:0;padding-bottom:10px;padding-top:15px;"><h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#333333;"><strong>3</strong></h3></td> 
                            </tr> 
                          </table></td> 
                        </tr> 
                      </table> 
                      <!--[if mso]></td><td width="10"></td><td width="101" valign="top"><![endif]--> 
                      <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;"> 
                        <tr style="border-collapse:collapse;"> 
                         <td width="101" align="center" class="es-m-p20b" style="padding:0;Margin:0;"> 
                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                            <tr style="border-collapse:collapse;"> 
                             <td align="center" style="padding:0;Margin:0;padding-bottom:10px;padding-top:15px;"><h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#333333;"><strong>15</strong></h3></td> 
                            </tr> 
                          </table></td> 
                        </tr> 
                      </table> 
                      <!--[if mso]></td></tr></table><![endif]--></td> 
                    </tr>
                    <!--  TENANT STATS TABLE --
                    <tr style="border-collapse:collapse;"> 
                     <td align="left" style="padding:0;Margin:0;padding-left:20px;padding-right:20px;"> 
                      <#!--[if mso]><table width="548" cellpadding="0" cellspacing="0"><tr><td width="111" valign="top"><![endif]--#> 
                      <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
                        <tr style="border-collapse:collapse;"> 
                         <td width="101" class="es-m-p0r es-m-p20b" align="center" style="padding:0;Margin:0;"> 
                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                            <tr style="border-collapse:collapse;"> 
                             <td align="center" bgcolor="transparent" style="padding:0;Margin:0;padding-bottom:10px;padding-top:15px;"><h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#333333;">Prod</h3></td> 
                            </tr> 
                          </table></td> 
                         <td class="es-hidden" width="10" style="padding:0;Margin:0;"></td> 
                        </tr> 
                      </table> 
                      <#!--[if mso]></td><td width="111" valign="top"><![endif]--#> 
                      <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
                        <tr style="border-collapse:collapse;"> 
                         <td width="101" class="es-m-p20b" align="center" style="padding:0;Margin:0;"> 
                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border-left:2px solid #333333;background-color:transparent;" bgcolor="transparent"> 
                            <tr style="border-collapse:collapse;"> 
                             <td align="center" style="padding:0;Margin:0;padding-bottom:10px;padding-top:15px;"><h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#333333;"><strong>222</strong></h3></td> 
                            </tr> 
                          </table></td> 
                         <td class="es-hidden" width="10" style="padding:0;Margin:0;"></td> 
                        </tr> 
                      </table> 
                      <#!--[if mso]></td><td width="111" valign="top"><![endif]--#> 
                      <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
                        <tr style="border-collapse:collapse;"> 
                         <td width="101" class="es-m-p20b" align="center" style="padding:0;Margin:0;"> 
                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                            <tr style="border-collapse:collapse;"> 
                             <td align="center" style="padding:0;Margin:0;padding-bottom:10px;padding-top:15px;"><h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#333333;"><strong>222</strong></h3></td> 
                            </tr> 
                          </table></td> 
                         <td class="es-hidden" width="10" style="padding:0;Margin:0;"></td> 
                        </tr> 
                      </table> 
                      <#!--[if mso]></td><td width="104" valign="top"><![endif]--#> 
                      <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
                        <tr style="border-collapse:collapse;"> 
                         <td width="104" align="center" class="es-m-p20b" style="padding:0;Margin:0;"> 
                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                            <tr style="border-collapse:collapse;"> 
                             <td align="center" style="padding:0;Margin:0;padding-bottom:10px;padding-top:15px;"><h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#333333;"><strong>222</strong></h3></td> 
                            </tr> 
                          </table></td> 
                        </tr> 
                      </table> 
                      <#!--[if mso]></td><td width="10"></td><td width="101" valign="top"><![endif]--#> 
                      <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;"> 
                        <tr style="border-collapse:collapse;"> 
                         <td width="101" align="center" class="es-m-p20b" style="padding:0;Margin:0;"> 
                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                            <tr style="border-collapse:collapse;"> 
                             <td align="center" style="padding:0;Margin:0;padding-bottom:10px;padding-top:15px;"><h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#333333;"><strong>222</strong></h3></td> 
                            </tr> 
                          </table></td> 
                        </tr> 
                      </table> 
                      <#!--[if mso]></td></tr></table><![endif]--#></td> 
                    </tr> 
                   -->
                  </table></td> 
                </tr> 
              </table> 
       
              <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;"> 
                <tr style="border-collapse:collapse;"> 
                 <td align="center" style="padding:0;Margin:0;"> 
                  <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;"> 
                    <tr style="border-collapse:collapse;"> 
                     <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;"> 
                      <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                        <tr style="border-collapse:collapse;"> 
                         <td width="560" align="center" valign="top" style="padding:0;Margin:0;"> 
                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                            <tr style="border-collapse:collapse;"> 
                             <td align="left" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;"><strong>Guardian Activities</strong></p></td> 
                            </tr> 
                          </table></td> 
                        </tr> 
                      </table></td> 
                    </tr> 
                  </table></td> 
                </tr> 
              </table> 
              <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;"> 
                <tr style="border-collapse:collapse;"> 
                 <td align="center" style="padding:0;Margin:0;"> 
                  <table bgcolor="#e0d4ee" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#E0D4EE;"> 
                    <tr style="border-collapse:collapse;"> 
                     <td align="left" bgcolor="#794aaa" style="padding:0;Margin:0;padding-left:15px;padding-right:15px;padding-top:20px;background-color:#794AAA;"> 
                      <!--[if mso]><table width="570" cellpadding="0" cellspacing="0"><tr><td width="264" valign="top"><![endif]--> 
                      <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
                        <tr style="border-collapse:collapse;"> 
                         <td width="244" class="es-m-p0r es-m-p20b" align="center" style="padding:0;Margin:0;"> 
                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                            <tr style="border-collapse:collapse;"> 
                             <td align="left" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#FFFFFF;">Task</p></td> 
                            </tr> 
                          </table></td> 
                         <td class="es-hidden" width="20" style="padding:0;Margin:0;"></td> 
                        </tr> 
                      </table> 
                      <!--[if mso]></td><td width="122" valign="top"><![endif]--> 
                      <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
                        <tr style="border-collapse:collapse;"> 
                         <td width="102" class="es-m-p20b" align="center" style="padding:0;Margin:0;"> 
                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                            <tr style="border-collapse:collapse;"> 
                             <td align="left" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#FFFFFF;">Owner</p></td> 
                            </tr> 
                          </table></td> 
                         <td class="es-hidden" width="20" style="padding:0;Margin:0;"></td> 
                        </tr> 
                      </table> 
                      <!--[if mso]></td><td width="82" valign="top"><![endif]--> 
                      <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
                        <tr style="border-collapse:collapse;"> 
                         <td width="82" class="es-m-p20b" align="center" style="padding:0;Margin:0;"> 
                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                            <tr style="border-collapse:collapse;"> 
                             <td align="left" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#FFFFFF;">Due Date</p></td> 
                            </tr> 
                          </table></td> 
                        </tr> 
                      </table> 
                      <!--[if mso]></td><td width="20"></td><td width="82" valign="top"><![endif]--> 
                      <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;"> 
                        <tr style="border-collapse:collapse;"> 
                         <td width="82" align="left" style="padding:0;Margin:0;"> 
                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                            <tr style="border-collapse:collapse;"> 
                             <td align="center" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#FFFFFF;">Status</p></td> 
                            </tr> 
                          </table></td> 
                        </tr> 
                      </table> 
                      <!--[if mso]></td></tr></table><![endif]--></td> 
                    </tr> 
       <tr style="border-collapse:collapse;"> 
                     <td align="left" bgcolor="#e0d4ee" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:15px;padding-right:15px;background-color:#E0D4EE;"> 
                      <!--[if mso]><table width="570" cellpadding="0" cellspacing="0"><tr><td width="264" valign="top"><![endif]--> 
                      <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
                        <tr style="border-collapse:collapse;"> 
                         <td width="244" class="es-m-p0r es-m-p20b" align="center" style="padding:0;Margin:0;"> 
                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                            <tr style="border-collapse:collapse;"> 
                             <td align="left" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#000000;">Follow up on support ticket for missing Page Faults metric</p></td> 
                            </tr> 
                          </table></td> 
                         <td class="es-hidden" width="20" style="padding:0;Margin:0;"></td> 
                        </tr> 
                      </table> 
                      <!--[if mso]></td><td width="122" valign="top"><![endif]--> 
                      <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
                        <tr style="border-collapse:collapse;"> 
                         <td width="102" class="es-m-p20b" align="center" style="padding:0;Margin:0;"> 
                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                            <tr style="border-collapse:collapse;"> 
                             <td align="left" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#000000;">Jarett</p></td> 
                            </tr> 
                          </table></td> 
                         <td class="es-hidden" width="20" style="padding:0;Margin:0;"></td> 
                        </tr> 
                      </table> 
                      <!--[if mso]></td><td width="82" valign="top"><![endif]--> 
                      <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
                        <tr style="border-collapse:collapse;"> 
                         <td width="82" class="es-m-p20b" align="center" style="padding:0;Margin:0;"> 
                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                            <tr style="border-collapse:collapse;"> 
                             <td align="left" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#000000;">04/10</p></td> 
                            </tr> 
                          </table></td> 
                        </tr> 
                      </table> 
                      <!--[if mso]></td><td width="20"></td><td width="82" valign="top"><![endif]--> 
                      <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;"> 
                        <tr style="border-collapse:collapse;"> 
                         <td width="82" align="left" style="padding:0;Margin:0;"> 
                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                            <tr style="border-collapse:collapse;"> 
                             <td align="center" style="padding:0;Margin:0;"><img class="adapt-img" src="https://frsiur.stripocdn.email/content/guids/CABINET_47fd929381971ce309215dc328a07f78/images/45731578367785612.png" alt="" style="display: block;" width="30"></td> 
                            </tr> 
                          </table></td> 
                        </tr> 
                      </table> 
                      <!--[if mso]></td></tr></table><![endif]--></td> 
                    </tr><tr style="border-collapse:collapse;"> 
                     <td align="left" bgcolor="#e0d4ee" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:15px;padding-right:15px;background-color:#E0D4EE;"> 
                      <!--[if mso]><table width="570" cellpadding="0" cellspacing="0"><tr><td width="264" valign="top"><![endif]--> 
                      <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
                        <tr style="border-collapse:collapse;"> 
                         <td width="244" class="es-m-p0r es-m-p20b" align="center" style="padding:0;Margin:0;"> 
                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                            <tr style="border-collapse:collapse;"> 
                             <td align="left" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#000000;">Follow up with Principal on remote user dashboards</p></td> 
                            </tr> 
                          </table></td> 
                         <td class="es-hidden" width="20" style="padding:0;Margin:0;"></td> 
                        </tr> 
                      </table> 
                      <!--[if mso]></td><td width="122" valign="top"><![endif]--> 
                      <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
                        <tr style="border-collapse:collapse;"> 
                         <td width="102" class="es-m-p20b" align="center" style="padding:0;Margin:0;"> 
                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                            <tr style="border-collapse:collapse;"> 
                             <td align="left" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#000000;">Jarett</p></td> 
                            </tr> 
                          </table></td> 
                         <td class="es-hidden" width="20" style="padding:0;Margin:0;"></td> 
                        </tr> 
                      </table> 
                      <!--[if mso]></td><td width="82" valign="top"><![endif]--> 
                      <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
                        <tr style="border-collapse:collapse;"> 
                         <td width="82" class="es-m-p20b" align="center" style="padding:0;Margin:0;"> 
                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                            <tr style="border-collapse:collapse;"> 
                             <td align="left" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#000000;">04/10</p></td> 
                            </tr> 
                          </table></td> 
                        </tr> 
                      </table> 
                      <!--[if mso]></td><td width="20"></td><td width="82" valign="top"><![endif]--> 
                      <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;"> 
                        <tr style="border-collapse:collapse;"> 
                         <td width="82" align="left" style="padding:0;Margin:0;"> 
                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                            <tr style="border-collapse:collapse;"> 
                             <td align="center" style="padding:0;Margin:0;"><img class="adapt-img" src="https://frsiur.stripocdn.email/content/guids/CABINET_47fd929381971ce309215dc328a07f78/images/45731578367785612.png" alt="" style="display: block;" width="30"></td> 
                            </tr> 
                          </table></td> 
                        </tr> 
                      </table> 
                      <!--[if mso]></td></tr></table><![endif]--></td> 
                    </tr><tr style="border-collapse:collapse;"> 
                     <td align="left" bgcolor="#e0d4ee" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:15px;padding-right:15px;background-color:#E0D4EE;"> 
                      <!--[if mso]><table width="570" cellpadding="0" cellspacing="0"><tr><td width="264" valign="top"><![endif]--> 
                      <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
                        <tr style="border-collapse:collapse;"> 
                         <td width="244" class="es-m-p0r es-m-p20b" align="center" style="padding:0;Margin:0;"> 
                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                            <tr style="border-collapse:collapse;"> 
                             <td align="left" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#000000;">Help Rajiv troubleshoot performance issue</p></td> 
                            </tr> 
                          </table></td> 
                         <td class="es-hidden" width="20" style="padding:0;Margin:0;"></td> 
                        </tr> 
                      </table> 
                      <!--[if mso]></td><td width="122" valign="top"><![endif]--> 
                      <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
                        <tr style="border-collapse:collapse;"> 
                         <td width="102" class="es-m-p20b" align="center" style="padding:0;Margin:0;"> 
                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                            <tr style="border-collapse:collapse;"> 
                             <td align="left" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#000000;">Jarett</p></td> 
                            </tr> 
                          </table></td> 
                         <td class="es-hidden" width="20" style="padding:0;Margin:0;"></td> 
                        </tr> 
                      </table> 
                      <!--[if mso]></td><td width="82" valign="top"><![endif]--> 
                      <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
                        <tr style="border-collapse:collapse;"> 
                         <td width="82" class="es-m-p20b" align="center" style="padding:0;Margin:0;"> 
                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                            <tr style="border-collapse:collapse;"> 
                             <td align="left" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#000000;">04/10</p></td> 
                            </tr> 
                          </table></td> 
                        </tr> 
                      </table> 
                      <!--[if mso]></td><td width="20"></td><td width="82" valign="top"><![endif]--> 
                      <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;"> 
                        <tr style="border-collapse:collapse;"> 
                         <td width="82" align="left" style="padding:0;Margin:0;"> 
                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                            <tr style="border-collapse:collapse;"> 
                             <td align="center" style="padding:0;Margin:0;"><img class="adapt-img" src="https://frsiur.stripocdn.email/content/guids/CABINET_47fd929381971ce309215dc328a07f78/images/29571578340858733.png" alt="" style="display: block;" width="30"></td> 
                            </tr> 
                          </table></td> 
                        </tr> 
                      </table> 
                      <!--[if mso]></td></tr></table><![endif]--></td> 
                    </tr><tr style="border-collapse:collapse;"> 
                     <td align="left" bgcolor="#e0d4ee" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:15px;padding-right:15px;background-color:#E0D4EE;"> 
                      <!--[if mso]><table width="570" cellpadding="0" cellspacing="0"><tr><td width="264" valign="top"><![endif]--> 
                      <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
                        <tr style="border-collapse:collapse;"> 
                         <td width="244" class="es-m-p0r es-m-p20b" align="center" style="padding:0;Margin:0;"> 
                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                            <tr style="border-collapse:collapse;"> 
                             <td align="left" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#000000;">Investigate IIS Module Insights</p></td> 
                            </tr> 
                          </table></td> 
                         <td class="es-hidden" width="20" style="padding:0;Margin:0;"></td> 
                        </tr> 
                      </table> 
                      <!--[if mso]></td><td width="122" valign="top"><![endif]--> 
                      <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
                        <tr style="border-collapse:collapse;"> 
                         <td width="102" class="es-m-p20b" align="center" style="padding:0;Margin:0;"> 
                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                            <tr style="border-collapse:collapse;"> 
                             <td align="left" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#000000;">Jarett</p></td> 
                            </tr> 
                          </table></td> 
                         <td class="es-hidden" width="20" style="padding:0;Margin:0;"></td> 
                        </tr> 
                      </table> 
                      <!--[if mso]></td><td width="82" valign="top"><![endif]--> 
                      <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
                        <tr style="border-collapse:collapse;"> 
                         <td width="82" class="es-m-p20b" align="center" style="padding:0;Margin:0;"> 
                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                            <tr style="border-collapse:collapse;"> 
                             <td align="left" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#000000;">04/03</p></td> 
                            </tr> 
                          </table></td> 
                        </tr> 
                      </table> 
                      <!--[if mso]></td><td width="20"></td><td width="82" valign="top"><![endif]--> 
                      <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;"> 
                        <tr style="border-collapse:collapse;"> 
                         <td width="82" align="left" style="padding:0;Margin:0;"> 
                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                            <tr style="border-collapse:collapse;"> 
                             <td align="center" style="padding:0;Margin:0;"><img class="adapt-img" src="https://frsiur.stripocdn.email/content/guids/CABINET_47fd929381971ce309215dc328a07f78/images/29571578340858733.png" alt="" style="display: block;" width="30"></td> 
                            </tr> 
                          </table></td> 
                        </tr> 
                      </table> 
                      <!--[if mso]></td></tr></table><![endif]--></td> 
                    </tr><tr style="border-collapse:collapse;"> 
                     <td align="left" bgcolor="#e0d4ee" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:15px;padding-right:15px;background-color:#E0D4EE;"> 
                      <!--[if mso]><table width="570" cellpadding="0" cellspacing="0"><tr><td width="264" valign="top"><![endif]--> 
                      <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
                        <tr style="border-collapse:collapse;"> 
                         <td width="244" class="es-m-p0r es-m-p20b" align="center" style="padding:0;Margin:0;"> 
                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                            <tr style="border-collapse:collapse;"> 
                             <td align="left" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#000000;">Does tenant auto scale with purchase of additional HUs?</p></td> 
                            </tr> 
                          </table></td> 
                         <td class="es-hidden" width="20" style="padding:0;Margin:0;"></td> 
                        </tr> 
                      </table> 
                      <!--[if mso]></td><td width="122" valign="top"><![endif]--> 
                      <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
                        <tr style="border-collapse:collapse;"> 
                         <td width="102" class="es-m-p20b" align="center" style="padding:0;Margin:0;"> 
                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                            <tr style="border-collapse:collapse;"> 
                             <td align="left" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#000000;">Jarett</p></td> 
                            </tr> 
                          </table></td> 
                         <td class="es-hidden" width="20" style="padding:0;Margin:0;"></td> 
                        </tr> 
                      </table> 
                      <!--[if mso]></td><td width="82" valign="top"><![endif]--> 
                      <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
                        <tr style="border-collapse:collapse;"> 
                         <td width="82" class="es-m-p20b" align="center" style="padding:0;Margin:0;"> 
                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                            <tr style="border-collapse:collapse;"> 
                             <td align="left" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#000000;">03/20</p></td> 
                            </tr> 
                          </table></td> 
                        </tr> 
                      </table> 
                      <!--[if mso]></td><td width="20"></td><td width="82" valign="top"><![endif]--> 
                      <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;"> 
                        <tr style="border-collapse:collapse;"> 
                         <td width="82" align="left" style="padding:0;Margin:0;"> 
                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                            <tr style="border-collapse:collapse;"> 
                             <td align="center" style="padding:0;Margin:0;"><img class="adapt-img" src="https://frsiur.stripocdn.email/content/guids/CABINET_47fd929381971ce309215dc328a07f78/images/29571578340858733.png" alt="" style="display: block;" width="30"></td> 
                            </tr> 
                          </table></td> 
                        </tr> 
                      </table> 
                      <!--[if mso]></td></tr></table><![endif]--></td> 
                    </tr><tr style="border-collapse:collapse;"> 
                     <td align="left" bgcolor="#e0d4ee" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:15px;padding-right:15px;background-color:#E0D4EE;"> 
                      <!--[if mso]><table width="570" cellpadding="0" cellspacing="0"><tr><td width="264" valign="top"><![endif]--> 
                      <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
                        <tr style="border-collapse:collapse;"> 
                         <td width="244" class="es-m-p0r es-m-p20b" align="center" style="padding:0;Margin:0;"> 
                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                            <tr style="border-collapse:collapse;"> 
                             <td align="left" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#000000;">Do custom metrics get considered in Root Cause Analysis?</p></td> 
                            </tr> 
                          </table></td> 
                         <td class="es-hidden" width="20" style="padding:0;Margin:0;"></td> 
                        </tr> 
                      </table> 
                      <!--[if mso]></td><td width="122" valign="top"><![endif]--> 
                      <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
                        <tr style="border-collapse:collapse;"> 
                         <td width="102" class="es-m-p20b" align="center" style="padding:0;Margin:0;"> 
                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                            <tr style="border-collapse:collapse;"> 
                             <td align="left" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#000000;">Jarett</p></td> 
                            </tr> 
                          </table></td> 
                         <td class="es-hidden" width="20" style="padding:0;Margin:0;"></td> 
                        </tr> 
                      </table> 
                      <!--[if mso]></td><td width="82" valign="top"><![endif]--> 
                      <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
                        <tr style="border-collapse:collapse;"> 
                         <td width="82" class="es-m-p20b" align="center" style="padding:0;Margin:0;"> 
                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                            <tr style="border-collapse:collapse;"> 
                             <td align="left" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#000000;">03/20</p></td> 
                            </tr> 
                          </table></td> 
                        </tr> 
                      </table> 
                      <!--[if mso]></td><td width="20"></td><td width="82" valign="top"><![endif]--> 
                      <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;"> 
                        <tr style="border-collapse:collapse;"> 
                         <td width="82" align="left" style="padding:0;Margin:0;"> 
                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                            <tr style="border-collapse:collapse;"> 
                             <td align="center" style="padding:0;Margin:0;"><img class="adapt-img" src="https://frsiur.stripocdn.email/content/guids/CABINET_47fd929381971ce309215dc328a07f78/images/29571578340858733.png" alt="" style="display: block;" width="30"></td> 
                            </tr> 
                          </table></td> 
                        </tr> 
                      </table> 
                      <!--[if mso]></td></tr></table><![endif]--></td> 
                    </tr>
                    <!-- GUARDIAN ACTIVITIES TABLE --
                    <tr style="border-collapse:collapse;"> 
                     <td align="left" bgcolor="#e0d4ee" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:15px;padding-right:15px;background-color:#E0D4EE;"> 
                      <#!--[if mso]><table width="570" cellpadding="0" cellspacing="0"><tr><td width="264" valign="top"><![endif]--#> 
                      <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
                        <tr style="border-collapse:collapse;"> 
                         <td width="244" class="es-m-p0r es-m-p20b" align="center" style="padding:0;Margin:0;"> 
                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                            <tr style="border-collapse:collapse;"> 
                             <td align="left" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#000000;">HERE</p></td> 
                            </tr> 
                          </table></td> 
                         <td class="es-hidden" width="20" style="padding:0;Margin:0;"></td> 
                        </tr> 
                      </table> 
                      <#!--[if mso]></td><td width="122" valign="top"><![endif]--#> 
                      <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
                        <tr style="border-collapse:collapse;"> 
                         <td width="102" class="es-m-p20b" align="center" style="padding:0;Margin:0;"> 
                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                            <tr style="border-collapse:collapse;"> 
                             <td align="left" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#000000;">HERE2</p></td> 
                            </tr> 
                          </table></td> 
                         <td class="es-hidden" width="20" style="padding:0;Margin:0;"></td> 
                        </tr> 
                      </table> 
                      <#!--[if mso]></td><td width="82" valign="top"><![endif]--#> 
                      <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
                        <tr style="border-collapse:collapse;"> 
                         <td width="82" class="es-m-p20b" align="center" style="padding:0;Margin:0;"> 
                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                            <tr style="border-collapse:collapse;"> 
                             <td align="left" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#000000;">HERE3</p></td> 
                            </tr> 
                          </table></td> 
                        </tr> 
                      </table> 
                      <#!--[if mso]></td><td width="20"></td><td width="82" valign="top"><![endif]--#> 
                      <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;"> 
                        <tr style="border-collapse:collapse;"> 
                         <td width="82" align="left" style="padding:0;Margin:0;"> 
                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                            <tr style="border-collapse:collapse;"> 
                             <td align="center" style="padding:0;Margin:0;"><img class="adapt-img" src="https://frsiur.stripocdn.email/content/guids/CABINET_dab7bf2e4a569f843a5a33ce240dc4d1/images/29571578340858733.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="30"></td> 
                            </tr> 
                          </table></td> 
                        </tr> 
                      </table> 
                      <#!--[if mso]></td></tr></table><![endif]--#></td> 
                    </tr> 
                   -->
                  </table></td> 
                </tr> 
              </table> 
              <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;"> 
                <tr style="border-collapse:collapse;"> 
                 <td align="center" style="padding:0;Margin:0;"> 
                  <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;"> 
                    <tr style="border-collapse:collapse;"> 
                     <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;"> 
                      <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                        <tr style="border-collapse:collapse;"> 
                         <td width="560" align="center" valign="top" style="padding:0;Margin:0;"> 
                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                            <tr style="border-collapse:collapse;"> 
                             <td align="left" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;"><strong>Engagement Goals</strong></p></td> 
                            </tr> 
                          </table></td> 
                        </tr> 
                      </table></td> 
                    </tr> 
                  </table></td> 
                </tr> 
              </table> 
              <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;"> 
                <tr style="border-collapse:collapse;"> 
                 <td align="center" style="padding:0;Margin:0;"> 
                  <table bgcolor="#c9e8fb" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#C9E8FB;"> 
                    <tr style="border-collapse:collapse;"> 
                     <td align="left" bgcolor="#1496ff" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;background-color:#1496FF;"> 
                      <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="460" valign="top"><![endif]--> 
                      <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
                        <tr style="border-collapse:collapse;"> 
                         <td width="460" class="es-m-p20b" align="center" style="padding:0;Margin:0;"> 
                          <table cellpadding="0" cellspacing="0" width="100%" bgcolor="transparent" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;"> 
                            <tr style="border-collapse:collapse;"> 
                             <td align="left" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#FFFFFF;"><strong>Description</strong></p></td> 
                            </tr> 
                          </table></td> 
                        </tr> 
                      </table> 
                      <!--[if mso]></td><td width="20"></td><td width="80" valign="top"><![endif]--> 
                      <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;"> 
                        <tr style="border-collapse:collapse;"> 
                         <td width="80" align="center" style="padding:0;Margin:0;"> 
                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                            <tr style="border-collapse:collapse;"> 
                             <td align="left" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#FFFFFF;"><strong>Type</strong></p></td> 
                            </tr> 
                          </table></td> 
                        </tr> 
                      </table> 
                      <!--[if mso]></td></tr></table><![endif]--></td> 
       <tr>
                                                           <td class="esd-structure es-p10t es-p5b es-p20r" align="left">
                                                               <!--[if mso]><table width="580" cellpadding="0" cellspacing="0"><tr><td width="50" valign="top"><![endif]-->
                                                               <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                                                   <tbody>
                                                                       <tr>
                                                                           <td width="30" class="es-m-p0r esd-container-frame es-m-p20b" align="center">
                                                                               <table cellpadding="0" cellspacing="0" width="100%">
                                                                                   <tbody>
                                                                                       <tr>
                                                                                           <td align="center" class="esd-block-text" bgcolor="#1496ff">
                                                                                               <p style="color: #ffffff;"><strong>G1</strong></p>
                                                                                           </td>
                                                                                       </tr>
                                                                                   </tbody>
                                                                               </table>
                                                                           </td>
                                                                           <td class="es-hidden" width="20"></td>
                                                                       </tr>
                                                                   </tbody>
                                                               </table>
                                                               <!--[if mso]></td><td width="420" valign="top"><![endif]-->
                                                               <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                                                   <tbody>
                                                                       <tr>
                                                                           <td width="420" class="esd-container-frame es-m-p20b" align="center">
                                                                               <table cellpadding="0" cellspacing="0" width="100%">
                                                                                   <tbody>
                                                                                       <tr>
                                                                                           <td align="left" class="esd-block-text">
                                                                                               <p>Assist with install of agents and on-board new applications</p>
                                                                                           </td>
                                                                                       </tr>
                                                                                   </tbody>
                                                                               </table>
                                                                           </td>
                                                                       </tr>
                                                                   </tbody>
                                                               </table>
                                                               <!--[if mso]></td><td width="20"></td><td width="90" valign="top"><![endif]-->
                                                               <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                                                                   <tbody>
                                                                       <tr>
                                                                           <td width="90" class="esd-container-frame" align="center">
                                                                               <table cellpadding="0" cellspacing="0" width="100%">
                                                                                   <tbody>
                                                                                       <tr>
                                                                                           <td align="left" class="esd-block-text">
                                                                                               <p>Configuration<br></p>
                                                                                           </td>
                                                                                       </tr>
                                                                                   </tbody>
                                                                               </table>
                                                                           </td>
                                                                       </tr>
                                                                   </tbody>
                                                               </table>
                                                               <!--[if mso]></td></tr></table><![endif]-->
                                                           </td>
                                                       </tr><tr>
                                                           <td class="esd-structure es-p10t es-p5b es-p20r" align="left">
                                                               <!--[if mso]><table width="580" cellpadding="0" cellspacing="0"><tr><td width="50" valign="top"><![endif]-->
                                                               <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                                                   <tbody>
                                                                       <tr>
                                                                           <td width="30" class="es-m-p0r esd-container-frame es-m-p20b" align="center">
                                                                               <table cellpadding="0" cellspacing="0" width="100%">
                                                                                   <tbody>
                                                                                       <tr>
                                                                                           <td align="center" class="esd-block-text" bgcolor="#1496ff">
                                                                                               <p style="color: #ffffff;"><strong>G2</strong></p>
                                                                                           </td>
                                                                                       </tr>
                                                                                   </tbody>
                                                                               </table>
                                                                           </td>
                                                                           <td class="es-hidden" width="20"></td>
                                                                       </tr>
                                                                   </tbody>
                                                               </table>
                                                               <!--[if mso]></td><td width="420" valign="top"><![endif]-->
                                                               <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                                                   <tbody>
                                                                       <tr>
                                                                           <td width="420" class="esd-container-frame es-m-p20b" align="center">
                                                                               <table cellpadding="0" cellspacing="0" width="100%">
                                                                                   <tbody>
                                                                                       <tr>
                                                                                           <td align="left" class="esd-block-text">
                                                                                               <p>Convert existing AppMon environment over to Dynatrace</p>
                                                                                           </td>
                                                                                       </tr>
                                                                                   </tbody>
                                                                               </table>
                                                                           </td>
                                                                       </tr>
                                                                   </tbody>
                                                               </table>
                                                               <!--[if mso]></td><td width="20"></td><td width="90" valign="top"><![endif]-->
                                                               <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                                                                   <tbody>
                                                                       <tr>
                                                                           <td width="90" class="esd-container-frame" align="center">
                                                                               <table cellpadding="0" cellspacing="0" width="100%">
                                                                                   <tbody>
                                                                                       <tr>
                                                                                           <td align="left" class="esd-block-text">
                                                                                               <p>Conversion<br></p>
                                                                                           </td>
                                                                                       </tr>
                                                                                   </tbody>
                                                                               </table>
                                                                           </td>
                                                                       </tr>
                                                                   </tbody>
                                                               </table>
                                                               <!--[if mso]></td></tr></table><![endif]-->
                                                           </td>
                                                       </tr><tr>
                                                           <td class="esd-structure es-p10t es-p5b es-p20r" align="left">
                                                               <!--[if mso]><table width="580" cellpadding="0" cellspacing="0"><tr><td width="50" valign="top"><![endif]-->
                                                               <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                                                   <tbody>
                                                                       <tr>
                                                                           <td width="30" class="es-m-p0r esd-container-frame es-m-p20b" align="center">
                                                                               <table cellpadding="0" cellspacing="0" width="100%">
                                                                                   <tbody>
                                                                                       <tr>
                                                                                           <td align="center" class="esd-block-text" bgcolor="#1496ff">
                                                                                               <p style="color: #ffffff;"><strong>G3</strong></p>
                                                                                           </td>
                                                                                       </tr>
                                                                                   </tbody>
                                                                               </table>
                                                                           </td>
                                                                           <td class="es-hidden" width="20"></td>
                                                                       </tr>
                                                                   </tbody>
                                                               </table>
                                                               <!--[if mso]></td><td width="420" valign="top"><![endif]-->
                                                               <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                                                   <tbody>
                                                                       <tr>
                                                                           <td width="420" class="esd-container-frame es-m-p20b" align="center">
                                                                               <table cellpadding="0" cellspacing="0" width="100%">
                                                                                   <tbody>
                                                                                       <tr>
                                                                                           <td align="left" class="esd-block-text">
                                                                                               <p>Training teams on best practices with Dynatrace</p>
                                                                                           </td>
                                                                                       </tr>
                                                                                   </tbody>
                                                                               </table>
                                                                           </td>
                                                                       </tr>
                                                                   </tbody>
                                                               </table>
                                                               <!--[if mso]></td><td width="20"></td><td width="90" valign="top"><![endif]-->
                                                               <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                                                                   <tbody>
                                                                       <tr>
                                                                           <td width="90" class="esd-container-frame" align="center">
                                                                               <table cellpadding="0" cellspacing="0" width="100%">
                                                                                   <tbody>
                                                                                       <tr>
                                                                                           <td align="left" class="esd-block-text">
                                                                                               <p>Enablement<br></p>
                                                                                           </td>
                                                                                       </tr>
                                                                                   </tbody>
                                                                               </table>
                                                                           </td>
                                                                       </tr>
                                                                   </tbody>
                                                               </table>
                                                               <!--[if mso]></td></tr></table><![endif]-->
                                                           </td>
                                                       </tr><tr>
                                                           <td class="esd-structure es-p10t es-p5b es-p20r" align="left">
                                                               <!--[if mso]><table width="580" cellpadding="0" cellspacing="0"><tr><td width="50" valign="top"><![endif]-->
                                                               <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                                                   <tbody>
                                                                       <tr>
                                                                           <td width="30" class="es-m-p0r esd-container-frame es-m-p20b" align="center">
                                                                               <table cellpadding="0" cellspacing="0" width="100%">
                                                                                   <tbody>
                                                                                       <tr>
                                                                                           <td align="center" class="esd-block-text" bgcolor="#1496ff">
                                                                                               <p style="color: #ffffff;"><strong>G4</strong></p>
                                                                                           </td>
                                                                                       </tr>
                                                                                   </tbody>
                                                                               </table>
                                                                           </td>
                                                                           <td class="es-hidden" width="20"></td>
                                                                       </tr>
                                                                   </tbody>
                                                               </table>
                                                               <!--[if mso]></td><td width="420" valign="top"><![endif]-->
                                                               <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                                                   <tbody>
                                                                       <tr>
                                                                           <td width="420" class="esd-container-frame es-m-p20b" align="center">
                                                                               <table cellpadding="0" cellspacing="0" width="100%">
                                                                                   <tbody>
                                                                                       <tr>
                                                                                           <td align="left" class="esd-block-text">
                                                                                               <p>Maintain health of the Dynatrace environment</p>
                                                                                           </td>
                                                                                       </tr>
                                                                                   </tbody>
                                                                               </table>
                                                                           </td>
                                                                       </tr>
                                                                   </tbody>
                                                               </table>
                                                               <!--[if mso]></td><td width="20"></td><td width="90" valign="top"><![endif]-->
                                                               <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                                                                   <tbody>
                                                                       <tr>
                                                                           <td width="90" class="esd-container-frame" align="center">
                                                                               <table cellpadding="0" cellspacing="0" width="100%">
                                                                                   <tbody>
                                                                                       <tr>
                                                                                           <td align="left" class="esd-block-text">
                                                                                               <p>Administration<br></p>
                                                                                           </td>
                                                                                       </tr>
                                                                                   </tbody>
                                                                               </table>
                                                                           </td>
                                                                       </tr>
                                                                   </tbody>
                                                               </table>
                                                               <!--[if mso]></td></tr></table><![endif]-->
                                                           </td>
                                                       </tr><tr>
                                                           <td class="esd-structure es-p10t es-p5b es-p20r" align="left">
                                                               <!--[if mso]><table width="580" cellpadding="0" cellspacing="0"><tr><td width="50" valign="top"><![endif]-->
                                                               <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                                                   <tbody>
                                                                       <tr>
                                                                           <td width="30" class="es-m-p0r esd-container-frame es-m-p20b" align="center">
                                                                               <table cellpadding="0" cellspacing="0" width="100%">
                                                                                   <tbody>
                                                                                       <tr>
                                                                                           <td align="center" class="esd-block-text" bgcolor="#1496ff">
                                                                                               <p style="color: #ffffff;"><strong>G5</strong></p>
                                                                                           </td>
                                                                                       </tr>
                                                                                   </tbody>
                                                                               </table>
                                                                           </td>
                                                                           <td class="es-hidden" width="20"></td>
                                                                       </tr>
                                                                   </tbody>
                                                               </table>
                                                               <!--[if mso]></td><td width="420" valign="top"><![endif]-->
                                                               <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                                                   <tbody>
                                                                       <tr>
                                                                           <td width="420" class="esd-container-frame es-m-p20b" align="center">
                                                                               <table cellpadding="0" cellspacing="0" width="100%">
                                                                                   <tbody>
                                                                                       <tr>
                                                                                           <td align="left" class="esd-block-text">
                                                                                               <p>Assist with environment monitoring and triage events</p>
                                                                                           </td>
                                                                                       </tr>
                                                                                   </tbody>
                                                                               </table>
                                                                           </td>
                                                                       </tr>
                                                                   </tbody>
                                                               </table>
                                                               <!--[if mso]></td><td width="20"></td><td width="90" valign="top"><![endif]-->
                                                               <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                                                                   <tbody>
                                                                       <tr>
                                                                           <td width="90" class="esd-container-frame" align="center">
                                                                               <table cellpadding="0" cellspacing="0" width="100%">
                                                                                   <tbody>
                                                                                       <tr>
                                                                                           <td align="left" class="esd-block-text">
                                                                                               <p>Triage<br></p>
                                                                                           </td>
                                                                                       </tr>
                                                                                   </tbody>
                                                                               </table>
                                                                           </td>
                                                                       </tr>
                                                                   </tbody>
                                                               </table>
                                                               <!--[if mso]></td></tr></table><![endif]-->
                                                           </td>
                                                       </tr>
                     <!-- ENGAGEMENT GOALS TABLE --
                    </tr> 
                    <tr style="border-collapse:collapse;"> 
                     <td align="left" style="padding:0;Margin:0;padding-bottom:5px;padding-top:10px;padding-right:20px;"> 
                      <#!--[if mso]><table width="580" cellpadding="0" cellspacing="0"><tr><td width="50" valign="top"><![endif]--#> 
                      <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
                        <tr style="border-collapse:collapse;"> 
                         <td width="30" class="es-m-p0r es-m-p20b" align="center" style="padding:0;Margin:0;"> 
                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                            <tr style="border-collapse:collapse;"> 
                             <td align="center" bgcolor="#1496ff" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#FFFFFF;"><strong>G1</strong></p></td> 
                            </tr> 
                          </table></td> 
                         <td class="es-hidden" width="20" style="padding:0;Margin:0;"></td> 
                        </tr> 
                      </table> 
                      <#!--[if mso]></td><td width="420" valign="top"><![endif]--#> 
                      <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
                        <tr style="border-collapse:collapse;"> 
                         <td width="420" class="es-m-p20b" align="center" style="padding:0;Margin:0;"> 
                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                            <tr style="border-collapse:collapse;"> 
                             <td align="left" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;">GOALS</p></td> 
                            </tr> 
                          </table></td> 
                        </tr> 
                      </table> 
                      <#!--[if mso]></td><td width="20"></td><td width="90" valign="top"><![endif]--#> 
                      <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;"> 
                        <tr style="border-collapse:collapse;"> 
                         <td width="90" align="center" style="padding:0;Margin:0;"> 
                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                            <tr style="border-collapse:collapse;"> 
                             <td align="left" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;">Configuration<br></p></td> 
                            </tr> 
                          </table></td> 
                        </tr> 
                      </table> 
                      <#!--[if mso]></td></tr></table><![endif]--#></td> 
                    </tr> 
                   -->
                  </table></td> 
                </tr> 
              </table> 
              <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;"> 
                <tr style="border-collapse:collapse;"> 
                 <td align="center" style="padding:0;Margin:0;"> 
                  <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;"> 
                    <tr style="border-collapse:collapse;"> 
                     <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;"> 
                      <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="270" valign="top"><![endif]--> 
                      <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
                        <tr style="border-collapse:collapse;"> 
                         <td class="es-m-p20b" width="270" align="left" style="padding:0;Margin:0;"> 
                          <table class="es-table-not-adapt" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                            <tr style="border-collapse:collapse;"> 
                             <td valign="top" align="left" style="padding:0;Margin:0;padding-top:5px;padding-right:15px;"><img src="https://frsiur.stripocdn.email/content/guids/CABINET_003cfa7ac8b3f4c9da387f904d541e4f/images/60721523020409077.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="26"></td> 
                             <td align="left" style="padding:0;Margin:0;"> 
                              <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                                <tr style="border-collapse:collapse;"> 
                                 <td class="es-m-txt-l" align="left" style="padding:0;Margin:0;"><h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#333333;"><a target="_blank" href="https://www.dynatrace.com/support/help/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:20px;text-decoration:none;color:#333333;">Documentation</a></h3></td> 
                                </tr> 
                                <tr style="border-collapse:collapse;"> 
                                 <td align="left" style="padding:0;Margin:0;padding-top:5px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;">View our help articles to get started, find out what's new, and more.</p></td> 
                                </tr> 
                              </table></td> 
                            </tr> 
                          </table></td> 
                        </tr> 
                      </table> 
                      <!--[if mso]></td><td width="20"></td><td width="270" valign="top"><![endif]--> 
                      <table class="es-right" cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;"> 
                        <tr style="border-collapse:collapse;"> 
                         <td width="270" align="left" style="padding:0;Margin:0;"> 
                          <table class="es-table-not-adapt" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                            <tr style="border-collapse:collapse;"> 
                             <td valign="top" align="left" style="padding:0;Margin:0;padding-top:5px;padding-right:15px;"><img src="https://frsiur.stripocdn.email/content/guids/CABINET_003cfa7ac8b3f4c9da387f904d541e4f/images/60721523020409077.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="26"></td> 
                             <td align="left" style="padding:0;Margin:0;"> 
                              <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                                <tr style="border-collapse:collapse;"> 
                                 <td class="es-m-txt-l" align="left" style="padding:0;Margin:0;"><h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#333333;"><a target="_blank" href="https://www.dynatrace.com/support/contact-support/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:20px;text-decoration:none;color:#333333;">Support</a></h3></td> 
                                </tr> 
                                <tr style="border-collapse:collapse;"> 
                                 <td align="left" style="padding:0;Margin:0;padding-top:5px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;">Open a new support ticket or view your existing tickets.</p></td> 
                                </tr> 
                              </table></td> 
                            </tr> 
                          </table></td> 
                        </tr> 
                      </table> 
                      <!--[if mso]></td></tr></table><![endif]--></td> 
                    </tr> 
                    <tr style="border-collapse:collapse;"> 
                     <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;"> 
                      <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="270" valign="top"><![endif]--> 
                      <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
                        <tr style="border-collapse:collapse;"> 
                         <td class="es-m-p20b" width="270" align="left" style="padding:0;Margin:0;"> 
                          <table class="es-table-not-adapt" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                            <tr style="border-collapse:collapse;"> 
                             <td valign="top" align="left" style="padding:0;Margin:0;padding-top:5px;padding-right:15px;"><img src="https://frsiur.stripocdn.email/content/guids/CABINET_003cfa7ac8b3f4c9da387f904d541e4f/images/60721523020409077.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="26"></td> 
                             <td align="left" style="padding:0;Margin:0;"> 
                              <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                                <tr style="border-collapse:collapse;"> 
                                 <td class="es-m-txt-l" align="left" style="padding:0;Margin:0;"><h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#333333;"><a target="_blank" href="https://www.dynatrace.com/support/help/whats-new/release-notes/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:20px;text-decoration:none;color:#333333;">Release Notes</a></h3></td> 
                                </tr> 
                                <tr style="border-collapse:collapse;"> 
                                 <td align="left" style="padding:0;Margin:0;padding-top:5px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;">Whats new  Product updates &amp; new feature announcements</p></td> 
                                </tr> 
                              </table></td> 
                            </tr> 
                          </table></td> 
                        </tr> 
                      </table> 
                      <!--[if mso]></td><td width="20"></td><td width="270" valign="top"><![endif]--> 
                      <table class="es-right" cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;"> 
                        <tr style="border-collapse:collapse;"> 
                         <td class="es-m-p20b" width="270" align="left" style="padding:0;Margin:0;"> 
                          <table class="es-table-not-adapt" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                            <tr style="border-collapse:collapse;"> 
                             <td valign="top" align="left" style="padding:0;Margin:0;padding-top:5px;padding-right:15px;"><img src="https://frsiur.stripocdn.email/content/guids/CABINET_003cfa7ac8b3f4c9da387f904d541e4f/images/60721523020409077.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="26"></td> 
                             <td align="left" style="padding:0;Margin:0;"> 
                              <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                                <tr style="border-collapse:collapse;"> 
                                 <td class="es-m-txt-l" align="left" style="padding:0;Margin:0;"><h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#333333;"><a target="_blank" href="https://university.dynatrace.com/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:20px;text-decoration:none;color:#333333;">University</a></h3></td> 
                                </tr> 
                                <tr style="border-collapse:collapse;"> 
                                 <td align="left" style="padding:0;Margin:0;padding-top:5px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;">Live Training, On Demand, and Certifications at your fingertips.</p></td> 
                                </tr> 
                              </table></td> 
                            </tr> 
                          </table></td> 
                        </tr> 
                      </table> 
                      <!--[if mso]></td></tr></table><![endif]--></td> 
                    </tr> 
                    <tr style="border-collapse:collapse;"> 
                     <td align="left" style="Margin:0;padding-bottom:10px;padding-top:20px;padding-left:20px;padding-right:20px;"> 
                      <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="135" valign="top"><![endif]--> 
                      <table cellpadding="0" cellspacing="0" align="left" class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
                        <tr style="border-collapse:collapse;"> 
                         <td class="es-m-p20b" width="115" align="left" style="padding:0;Margin:0;"> 
                          <table class="es-table-not-adapt" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                            <tr style="border-collapse:collapse;"> 
                             <td align="left" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;"><br></p></td> 
                            </tr> 
                          </table></td> 
                         <td class="es-hidden" width="20" style="padding:0;Margin:0;"></td> 
                        </tr> 
                      </table> 
                      <!--[if mso]></td><td width="270" valign="top"><![endif]--> 
                      <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
                        <tr style="border-collapse:collapse;"> 
                         <td class="es-m-p20b" width="270" align="left" style="padding:0;Margin:0;"> 
                          <table class="es-table-not-adapt" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                            <tr style="border-collapse:collapse;"> 
                             <td valign="top" align="left" style="padding:0;Margin:0;padding-top:5px;padding-right:15px;"><img src="https://frsiur.stripocdn.email/content/guids/CABINET_003cfa7ac8b3f4c9da387f904d541e4f/images/60721523020409077.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="26"></td> 
                             <td align="left" style="padding:0;Margin:0;"> 
                              <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                                <tr style="border-collapse:collapse;"> 
                                 <td class="es-m-txt-l" align="left" style="padding:0;Margin:0;"><h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#333333;"><a target="_blank" href="https://www.dynatrace.com/news/blog/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:20px;text-decoration:none;color:#333333;">Blog</a></h3></td> 
                                </tr> 
                                <tr style="border-collapse:collapse;"> 
                                 <td align="left" style="padding:0;Margin:0;padding-top:5px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;">Software intelligence for the enterprise cloud  transform faster and compete more effectively in the digital age.</p></td> 
                                </tr> 
                              </table></td> 
                            </tr> 
                          </table></td> 
                        </tr> 
                      </table> 
                      <!--[if mso]></td><td width="20"></td><td width="135" valign="top"><![endif]--> 
                      <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;"> 
                        <tr style="border-collapse:collapse;"> 
                         <td width="135" align="left" style="padding:0;Margin:0;"> 
                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                            <tr style="border-collapse:collapse;"> 
                             <td align="left" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;"><br></p></td> 
                            </tr> 
                          </table></td> 
                        </tr> 
                      </table> 
                      <!--[if mso]></td></tr></table><![endif]--></td> 
                    </tr> 
                  </table></td> 
                </tr> 
              </table> 
              <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;"> 
                <tr style="border-collapse:collapse;"> 
                 <td align="center" style="padding:0;Margin:0;"> 
                  <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;"> 
                    <tr style="border-collapse:collapse;"> 
                     <td align="left" bgcolor="#999999" style="padding:0;Margin:0;padding-top:10px;padding-left:20px;padding-right:20px;background-color:#999999;"> 
                      <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="262" valign="top"><![endif]--> 
                      <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
                        <tr style="border-collapse:collapse;"> 
                         <td width="262" class="es-m-p20b" align="left" style="padding:0;Margin:0;"> 
                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                            <tr style="border-collapse:collapse;"> 
                             <td align="right" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:17px;color:#FFFFFF;">2000 Brush St #501</p></td> 
                            </tr> 
                          </table></td> 
                        </tr> 
                      </table> 
                      <!--[if mso]></td><td width="40"></td><td width="258" valign="top"><![endif]--> 
                      <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;"> 
                        <tr style="border-collapse:collapse;"> 
                         <td width="258" align="left" style="padding:0;Margin:0;"> 
                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                            <tr style="border-collapse:collapse;"> 
                             <td align="left" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:17px;color:#FFFFFF;">1601 Trapelo Rd #116</p></td> 
                            </tr> 
                          </table></td> 
                        </tr> 
                      </table> 
                      <!--[if mso]></td></tr></table><![endif]--></td> 
                    </tr> 
                    <tr style="border-collapse:collapse;"> 
                     <td align="left" bgcolor="#999999" style="padding:0;Margin:0;padding-bottom:10px;padding-left:20px;padding-right:20px;background-color:#999999;"> 
                      <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="262" valign="top"><![endif]--> 
                      <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
                        <tr style="border-collapse:collapse;"> 
                         <td width="262" class="es-m-p20b" align="left" style="padding:0;Margin:0;"> 
                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                            <tr style="border-collapse:collapse;"> 
                             <td align="right" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:17px;color:#FFFFFF;">Detroit, MI 48226</p></td> 
                            </tr> 
                          </table></td> 
                        </tr> 
                      </table> 
                      <!--[if mso]></td><td width="40"></td><td width="258" valign="top"><![endif]--> 
                      <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;"> 
                        <tr style="border-collapse:collapse;"> 
                         <td width="258" align="left" style="padding:0;Margin:0;"> 
                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                            <tr style="border-collapse:collapse;"> 
                             <td align="left" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:17px;color:#FFFFFF;">Waltham, MA 02451</p></td> 
                            </tr> 
                          </table></td> 
                        </tr> 
                      </table> 
                      <!--[if mso]></td></tr></table><![endif]--></td> 
                    </tr> 
                  </table></td> 
                </tr> 
              </table> 
              <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;"> 
                <tr style="border-collapse:collapse;"> 
                 <td align="center" style="padding:0;Margin:0;"> 
                  <table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;" width="600" cellspacing="0" cellpadding="0" align="center"> 
                    <tr style="border-collapse:collapse;"> 
                     <td align="left" style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px;"> 
                      <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                        <tr style="border-collapse:collapse;"> 
                         <td width="560" valign="top" align="center" style="padding:0;Margin:0;"> 
                          <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                            <tr style="border-collapse:collapse;"> 
                             <td class="es-infoblock" align="center" style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC;"><a target="_blank" href="https://www.dynatrace.com" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:12px;text-decoration:underline;color:#CCCCCC;"><img src="https://frsiur.stripocdn.email/content/guids/CABINET_dab7bf2e4a569f843a5a33ce240dc4d1/images/15011578252454161.png" alt width="124" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></a></td> 
                            </tr> 
                          </table></td> 
                        </tr> 
                      </table></td> 
                    </tr> 
                  </table></td> 
                </tr> 
              </table></td> 
            </tr> 
          </table> 
         </div> 
         <div style="position:absolute;left:-9999px;top:-9999px;margin:0px;"></div> 
         <div style="position:absolute;left:-9999px;top:-9999px;margin:0px;padding:0px;border:0px none;width:1px;"></div>  
       
      </div>
      <!-- End of Guardian Weekly Reports -->

      <!-- QBR -->
      <div name="sidebar-content" id="qbr" class="none">
        <div class="infochip">
          <div class="infochip__icon">
            <img class="icon icon--blue--big" src='images/calendar-gray_700.svg'></img>    
          </div>
          <div class="infochip__desc">
            <div class="infochip__desc__title" title="QBR">
                <div>Quarterly Business Report</div>
            </div>
            <div>Gives step by step instructions on how to view/download Quarterly Business Reports</div>
          </div>
        </div>
        <p style='color: red; font-weight: bold;'>WARNING: Only for use by Dynatrace employees. Do not distribute to customers.</p>
        <br>
        <p>Most recent Quarterly Business Report</p>
        <img src="images/qbr-page1.PNG">
        <img src="images/qbr-page2.PNG">
      </div>
      <!-- End of QBR -->

      <!-- On-Demand Deliverables -->
      <div name="sidebar-content" id="odd" class="none">
        <div class="infochip">
          <div class="infochip__icon">
            <img class="icon icon--blue--big" src='images/aws-cost-and-usage-report-gray_700.svg'></img>    
          </div>
          <div class="infochip__desc">
            <div class="infochip__desc__title" title="On-Demand Deliverables">
                <div>On-Demand Deliverables</div>
            </div>
            <div>Gives step by step instructions on how to view/download On-Demand Deliverables</div>
          </div>
        </div>
        <p style='color: red; font-weight: bold;'>WARNING: Only for use by Dynatrace employees. Do not distribute to customers.</p>
        <br>
        <p>Most recent On-Demand Deliverable</p>

      </div>
      <!-- End of On-Demand Deliverables -->  
      
    </div><!-- End of Dashboards Content -->
  </div><!-- End of Main Body -->
  <%- include('partials/htmlFooter') %>